Vasileapp/Views/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vasileapp.MainPage">






    <StackLayout BackgroundColor="#0C71C3">
        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="Vasile &amp; Cia" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="Black" Margin="0,10,0,0" />
            <Frame Margin="20" BackgroundColor="White" CornerRadius="10" VerticalOptions="FillAndExpand" HasShadow="True">
                <StackLayout VerticalOptions="Center">
                    <Image Source="https://media.licdn.com/dms/image/C560BAQG79-QhbdewrA/company-logo_200_200/0/1630580480459?e=2147483647&amp;v=beta&amp;t=PkMR9rj8YNuwnTcEacRY8PdD5VcLG-FiBtnUXVQE1O0"
                       VerticalOptions="CenterAndExpand" Margin="0,0,0,60"/>
                    <Label Text="Bienvenido a la aplicacion oficial de la empresa" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
            <StackLayout Orientation ="Horizontal" BackgroundColor ="AntiqueWhite" Spacing="40" Margin="0,10,0,5" >
                <StackLayout HorizontalOptions="CenterAndExpand" >
                    <ImageButton Source="https://i.ibb.co/fpsJzMn/linea-de-produccion.png" HeightRequest="40" Margin="0,10,0,5" Command="{Binding CambiarVentanacommand}"/>
                    <Label Text="Produccion" FontAttributes="Bold" FontSize="Micro"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="https://i.ibb.co/XCHKgBp/etiqueta-de-precio.png" HeightRequest="40" Margin="0,10,0,5" />
                    <Label Text="Ventas" FontAttributes="Bold" FontSize="Micro"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="https://i.ibb.co/cDZstb6/casa.png" HeightRequest="40" Margin="0,10,0,5"  />
                    <Label Text="Inicio" FontAttributes="Bold" FontSize="Micro"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="https://i.ibb.co/MC0553r/carrito-de-compras.png" HeightRequest="40" Margin="0,10,0,5"  />
                    <Label Text="Compras" FontAttributes="Bold" FontSize="Micro"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="https://i.ibb.co/b1PfTxk/deposito-1.png" HeightRequest="40" Margin="0,10,0,5" />
                    <Label Text="Deposito" FontAttributes="Bold" FontSize="Micro"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>




</ContentPage>
